@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2cepyq');
    src:    url('fonts/icomoon.eot?2cepyq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2cepyq') format('truetype'),
        url('fonts/icomoon.woff?2cepyq') format('woff'),
        url('fonts/icomoon.svg?2cepyq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
    content: "\e900";
}
.icon-pacman:before {
    content: "\e901";
}
.icon-file-text:before {
    content: "\e902";
}
.icon-mug:before {
    content: "\e903";
}
.icon-hammer2:before {
    content: "\e904";
}

