<!DOCTYPE html>
<html>
	<head>
		<title> Este texto es el t&iacute;tulo del documento</title>
		<meta charset="UTF-8">
		<meta name="description" content="Reel Web"/>
		<meta name="keywords" content="HTML5, CSS"/>

		<link rel="stylesheet" href="Css3/estilosDemoReel2.css"/>
		<link rel="stylesheet" href="fonts.css"/>

		<script src="js/reel.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/jquery.js"></script>

		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!-- Add fancyBox -->
		<link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
		
		<script type="text/javascript">
				$(document).ready(function() {
			$(".fancybox").fancybox();
		});

</script>

	</head>
	<body id="Pagina">
		<div id="contenedor">

			<header id="cabecera">
				<img id="img-DemoReel" src="images/DemoReelMini.png" alt="Nombre">
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="#" id="B_Datos">Resumen</a></li>
					<li><a href="#" id="B_Portafolio">Portafolio</a>
						<ul>
							<li><a href="#" id="B_MostrarImagenes">All</a></li>
							<li><a href="#" id="B_MostrarModeling">Modeling</a></li>
							<li><a href="#" id="B_MostrarAnimacion">Animation</a></li>
						</ul> 
					</li>

					<li><a href="#" id="B_Contacto">Contacto</a></li>

				</ul>
			</nav>

			<section id="Portafolio">
				
					<div class="img" id="Modeling_1">
						<a class="fancybox" rel="group" href="images/BotellaFinal.jpg">
							<img src="images/BotellaMini.jpg" alt="Fjords">
						</a>
					</div>

					<div class="img" id="Modeling_2">
						<a class="fancybox" rel="group" href="images/AvincitoFinal.jpg">
							<img src="images/AvincitoMini.jpg" alt="Fjords">
						</a>
					</div>

					<div class="img" id="Modeling_3">
						<a class="fancybox" rel="group" href="images/ThanatosFinal.jpg">
							<img src="images/ThanatosMini.jpg" alt="Fjords">
						</a>
					</div>

					<div class="img" id="Animation_1">
						<a class="fancybox" data-fancybox-type="iframe" rel="group" href="https://www.youtube.com/embed/eQAEKO81BXY">
							<img src="images/Modulo1Mini.jpg" alt="Fjords" id="img">
						</a>
					</div>

					<div class="img" id="Animation_2">
						<a class="fancybox" data-fancybox-type="iframe" rel="group" href="https://www.youtube.com/embed/dndT1rYRqZ0">
							<img src="images/Modulo2Mini.jpg" alt="Fjords" id="img">
						</a>
					</div>

			</section>


			<section id="Datos" >

				<section id="ColumnaBlanca">


				</section>

				<section id="ResumenHabilidades">
					
					<h1>Software</h1><br>

					<p>Android Studio<br>
					Autodesk 3D Max<br>
					Autodesk Maya<br>
					Adobe Flash<br>
					Adobe Photoshop<br>
					Zbrush<br>
					SQL Server 2008<br>
					Office<br>
					IBM Data Warehouse<br>
					IBM Data Studio<br>
					Web sphere<br>
					</p><br>

					<h1>Programacion</h1><br>

					<p>Android<br>
					Java<br>
					Php<br>
					C#<br>
					Html5<br>
					Css3<br>
					Javascript<br>
					JQuery<br>
					SQL<br>
					</p><br>

					<h1>Animacion</h1><br>

					<p>3D Modeling<br>
					3D Rigging<br>
					3D Animation<br>
					3D Texturing<br>
					</p><br>


					<h1>Idiomas</h1><br>

					<p>Español<br>
					Ingles<br>
					</p><br>



				</section>


				<section id="Resumen">

					<h1>Educacion</h1><br>

					<p><strong>Keyframe – Escuela de Animación de Personajes 3d</strong><br>
				    Escuela de Animación<br>
				    Junio 2014 – Actualidad<br>
					</p><br>

					<p><strong>Autodesk 3d Max</strong><br>
					2015 Certificación Internacional 3d max<br>
					</p><br>

					<p><strong>Cibertec</strong><br>
					Android Mobile Application Developer<br>
					Abril 2014<br>
					</p><br>

					<p><strong>Lidam Animation</strong><br>
					Curso de Rigging<br>
					Enero 2013<br>
					</p><br>

					<p><strong>Universidad de Lima</strong><br>
					Bachiller de Ingeniería de Sistemas en la Universidad de Lima.<br>
					Abril de 2007 – Junio 2013<br>
					</p><br>

					<h1>Certificados</h1><br>
					
					<p>2015 Certification International 3d max<br>
					2014 Android Mobile Aplication Developer (Cibertec)<br>
					2012 Seminario Internacional “Tecnologías de la Información, Sistemas y Soluciones Empresariales”<br>
					2012 Introducción a la Norma ISO-29110 para pequeñas organizaciones<br>
					2011 Agosto - Certificación parcial en Java Sun Microsystems<br>
					2011 Taller de Liderazgo Lyfe Symphony - Lima 80<br>
					2011 Centro Integral de Educación Continua CIEC - Aplicaciones Excel Macros2010 Centro Integral de Educación<br>Continua CIEC - Curso de Excel Básico y Avanzado.<br>
					</p><br>

					<h1>Experiencia Laboral</h1><br>

					<p><strong>SCOTIABANK PERU S.A.A.</strong><br>
					Soporte Tecnológico Regional Desarrollo de Proyectos y Procesos<br>
					Practicante - Trainee - Junio 2013 – Octubre 2015<br><br>

					Entender los modelos lógicos y físicos de los sistemas a crear o modificar.<br>
					Construir los componentes de software respetando el modelo lógico y físico, de forma 
					segura y evitando vulnerabilidades.<br>
					Realizar las pruebas unitarias.<br>
					Actualizar la documentación asociada a la definición técnica del proyecto.<br>
					Respetar los estándares de construcción de componentes de software 
					relacionados al proyecto.<br>
					Soporte a usuarios de la web ScotiaLive.<br>
					Carga de campañas en base de datos en el Proyecto CAT.<br>
					Creación de Definitions en IBM DataWarehouse.<br>
					Capacitación en la generación de reportes a los nuevos integrantes del equipo.<br>
					Creación de un nuevo ambiente de soporte en Websphere.<br>
					Generación de reportes de base de datos y rendimiento de equipo.<br>
					Asistente en el seguimiento del proyecto de actualización a Internet Explorer 11<br>
					</p><br>


					<p><strong>UNIVERSIDAD DE LIMA</strong><br>
					Laboratorio de Aprendizaje de Tecnologías de Información<br>
					Practicante - Octubre de 2011 – Noviembre de 2012<br><br>
					Participación y desarrollo de proyectos académicos.<br>
					Implementación de la página web de la Universidad de Lima.<br>
					Soporte a laboratorios de la facultad de Ingeniería de Sistemas.<br>
					Organización de base de datos en Excel Macros.<br>
					Instalación de sistema operativo Ubuntu.<br>
					Implementación de Proyecto en Excel Macros.<br>
					Apoyo en Eventos de la Facultad de Ingeniería de Sistemas<br>
					</p><br>


				</section>

				<div id="Datosbase">

				</div>

			</section>

			<section id="Contacto">
				<form action="#">
						<div id="ContactoTitulo">
							<p>CONTÁCTANOS</p>
						</div>

						<div id="ContactoAreaTexto">
							<textarea name="message" class="propertyArea" placeholder="Escriba su mensaje..." ></textarea>
						</div>

						<div id="ContactoNomCorreBt">
							<input type="text" name="Nombre" Class="TextFieldNombre" placeholder="Nombre"><br>
						    <input type="text" name="Correo" Class="TextFieldCorreo" placeholder="Correo"><br><br>
						    <input type="submit" value="Submit" Class="BtForm">
						</div>
				</form>
			</section>

			<footer id="pie">Carlos Antonio | carant896@hotmail.com | 997496932 </footer>
			
		</div>
		
		
		
	</body>

</html>